# Favourites-Me_Module_E2ETest

./: .gitignore  README.md  pom.xml
src/main/java/util/: FileUtils.java
src/test/ac/java/acceptance/: AcceptanceITCase.java  AcceptanceITCaseTest.java
src/test/java/FavouritesMe_Module_E2ETest/: SharedDriver.java
src/test/java/FavouritesMe_Module_E2ETest/ClientSteps/: CommonStepdefs.java  FoodFavouriteStepdefs.java  FoodMeStepdefs.java  RadioFavouriteStepdefs.java  RadioMeStepdefs.java  RestAssuredStepDefs.java  ServiceClientStepdefs.java  SignInStepdefs.java  radioMeStepdefs.java  signInStepdefs.java
src/test/java/FavouritesMe_Module_E2ETest/Helper/: HelperMethods.java
src/test/java/FavouritesMe_Module_E2ETest/HelperMethods/: PTRT.java
src/test/java/FavouritesMe_Module_E2ETest/Selenium/: WebNavPage.java
src/test/java/FavouritesMe_Module_E2ETest/pageObject/: Food.java  FoodFavourite.java  FoodMeModule.java  MeModuleCommonControls.java  RadioFavourite.java  RadioMeModule.java  SignIn.java  radioMeModule.java  signIn.java
src/test/java/FavouritesMe_Module_E2ETest/restassured/: RestAssured.java
src/test/resources/: cucumber.xml  test_end2endtest.properties
src/test/resources/acceptance/feature/: TestWebclient.feature  food.feature  foodFavourite.feature  foodMe.feature  radioFavoirite.feature  radioFavourite.feature  radioMe.feature
