<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FavouritesMe_Module_E2ETest</groupId>
  <artifactId>FavouritesMe_Module_E2ETest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
    <properties>
    <commons.lang3.version>3.2.1</commons.lang3.version>
    <commons.lang.version>2.6</commons.lang.version>
    <cucumber-version>1.1.1</cucumber-version>
    <slf4j-simple-version>1.7.5</slf4j-simple-version>
    <servlet-api-version>2.5</servlet-api-version>
    <javax.inject.version>1</javax.inject.version>
    <commons-lang-version>2.6</commons-lang-version>
    <commons-io-version>1.3.2</commons-io-version>
    <gson-version>2.2.4</gson-version>
    <json-version>20090211</json-version>
    <joda-time-version>2.2</joda-time-version>
    <junit-version>4.11</junit-version>
    <mockito-core-version>1.9.5</mockito-core-version>
    <wiremock-version>1.33</wiremock-version>
    <!--New-->
    <seleniumVersion>2.39.0</seleniumVersion>
    <phantomJsDriverVer>1.0.3</phantomJsDriverVer>
    <!--End-->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>


        <!--cucumber-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-version}</version>
            <scope>test</scope>
        </dependency>

        <!--others-->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <!--New-->


        <!--PhantomJs-->

        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.phantomjs</groupId>
            <artifactId>phantomjs</artifactId>
            <version>1.9.7</version>
            <classifier>linux</classifier>
            <type>tar.bz2</type>
        </dependency>

        <!--Selenium-->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${seleniumVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${seleniumVersion}</version>
        </dependency>



        <!--End-->


    </dependencies>
</project>
